.app {
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.modelsWrapper {
  height: 50vh;
  background-color: rgb(125, 206, 206);
}

.contentWrapper {
  position: absolute;
  height: 50vh;
}

.content {
  width: 100vw;
  padding: 0 30px;
  font-size: 24px;
  font-weight: bold;
}
.title {
  overflow: hidden;
}

.trailsText {
  min-height: 30px;
  color: black;
  font-size: 14px;
  font-weight: normal;
  will-change: transform, opacity;
  word-break: keep-all;
}
